{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "雷公的简历",
    "navigationStyle": "custom",
    "backgroundColor": "transparent",
    "backgroundTextStyle": "light"
  }
}