{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "雷公的简历",
    "backgroundColor": "#F8F8F8"
  }
}
